# @author [Quentin Goss - gossq@my.erau.edu]
# @source ["AV_ValidationVerification"]
# bl_1s19, 
# npc begins on the side of the DUT and accelerates until it is ahead of the DUT.
# @version [1.00]
# @modified [10.28.2020, Quentin Goss, Created.]
# @modified [11.03.2020, Quentin Goss, Adjusted parameters and fixed memory issues.]
# @modified [11.05.2020, Quentin Goss, Removed "dut_speed_start".]
scenario dut.bl_1s19:
    
    npc: car
    p_dur : time
    p_npc_speed_gt_dut_start : speed
    p_npc_dist_gt_dut_start : distance
    p_npc_dist_gt_dut_end : distance
    
    do drive_ahead_s : parallel():
        dut.car.drive()
        npc.drive(duration: p_dur) with:
            lane(side_of: dut.car)
            keep_lane()
            speed(p_npc_speed_gt_dut_start, faster_than: dut.car, at: start)
            position(distance: p_npc_dist_gt_dut_start, ahead_of: dut.car, at: start)
            position(distance: p_npc_dist_gt_dut_end, ahead_of: dut.car, at: end)
            avoid_collisions(false)