# @author [Quentin Goss - gossq@my.erau.edu]
# @source ["AV_ValidationVerification"]
# bl_1s19, 
# npc begins on the side of the DUT and accelerates until it is ahead of the DUT.
# @version [1.00]
# @modified [10.28.2020, Quentin Goss, Created.]
scenario dut.bl_1s19:
    
    npc: car
    p_dur : time
    p_dut_speed_start : speed
    p_npc_speed_gt_dut : speed
    p_npc_dist_gt_dut_start : distance
    p_npc_dist_gt_dut_end : distance
    
    do serial():
        drive_ahead_s : parallel(duration: p_dur):
            dut.car.drive() with:
                speed(p_dut_speed_start, at: start)
            npc.drive() with:
                lane(side_of: dut.car)
                keep_lane()
                speed(p_npc_speed_gt_dut, faster_than: dut.car)
                position(distance: p_npc_dist_gt_dut_start, ahead_of: dut.car, at: start)
                position(distance: p_npc_dist_gt_dut_end, ahead_of: dut.car, at: end)