# @author [Quentin Goss - gossq@my.erau.edu]
# @source ["AV_ValidationVerification"]
# bl_1s19, 
# Test template.
# @version [1.00]
# @modified [10.28.2020, Quentin Goss, Created.]
# @modified [11.03.2020, Quentin Goss, Set a default duration, and changed "npc_speed_gt_dut" to "npc_speed_gt_dut".]
# @modified [11.05.2020, Quentin Goss, Removed "p_dut_speed_start".]
import $FTX/env/basic/exe_platforms/sumo_ssp/config/sumo_config.sdl
import /pub/home/user3/AV_ValidationVerification/blocks/bl_1s19/bl_1s19_sce.sdl
import /pub/home/user3/AV_ValidationVerification/blocks/bl_1s19/bl_1s19_cov.sdl

extend test_config:
    set map = "/pub/home/user3/AV_ValidationVerification/maps/long_single_road_2.xodr"
    
extend dut.bl_1s19:
    def bl_1s19_trace2csv(is_collision: bool) is external.cpp("bl_1s19_trace2csv","libbl_1s19_lib.so")
    def end_of_run() is external.cpp("end_of_run","libbl_1s19_lib.so")
    on @top.clk:
        call bl_1s19_trace2csv(false)
    on @dut.car.collision:
        call bl_1s19_trace2csv(true)
        
extend top.main:
    do block : bl_1s19() with:
        keep (p_dur in [2..4]second)
        keep (p_npc_speed_gt_dut_start in [10..30]mph)
        keep (p_npc_dist_gt_dut_start in [-10..-1]feet)
        keep (p_npc_dist_gt_dut_end in [0..20]feet)
        keep (dut.car.color == red)
        keep (npc.color == blue)