
#@authorJohnThompson,<thomj130@my.erau.edu>
#@sourceAV_ValidationVerification
#-(Description)
#@versionv1.0
#@modified[MonJan1820:08:17EST2021.JohnThompsonCreated]


scenario dut.bl_2s15:
    npc1: car
    npc2: car
    
    p_dur: time
    p_dut_speed_start: speed
    p_npc1_speed_gt_dut_start: speed
    p_npc2_speed_gt_dut_start: speed
    p_npc1_distance_gt_dut_start: distance
    p_npc1_distance_gt_dut_end: distance
    p_npc2_distance_gt_dut_start: distance
    p_npc2_distance_gt_dut_end: distance
    p_npc2_speed_change: speed
    
    
    do block_behavior : serial():
        parallel():
            dut.car.drive() with:
                speed(p_dut_speed_start, at:start)
            
            npc1.drive(duration: p_dur) with:
                lane(3)
                speed(p_npc1_speed_gt_dut_start, faster_than: dut.car, at:start)
                position(p_npc1_distance_gt_dut_start, ahead_of: dut.car, at:start)
                
                position(p_npc1_distance_gt_dut_end, ahead_of: dut.car, at:end)
                
                avoid_collisions(false)
                
            npc2.drive() with:
                speed(p_npc2_speed_gt_dut_start, faster_than: dut.car, at:start)
                position(p_npc2_distance_gt_dut_start, ahead_of: dut.car, at:start)
                
                change_speed(p_npc2_speed_change)
                lane(1, at:end)
                position(p_npc2_distance_gt_dut_end, ahead_of: dut.car, at:end)

                avoid_collisions(false)
                
