
#@authorJohnThompson,<thomj130@my.erau.edu>
#@sourceAV_ValidationVerification
#-Templatefileforbl_3s1
#@versionv1.0
#@modified[MonJan1820:08:17EST2021.JohnThompsonCreated]


$$template():
    duration: $$param()
    dut_speed_start: $$param()
    npc1_speed_gt_dut_start: $$param()
    npc2_speed_gt_dut_start: $$param()
    npc3_speed_gt_dut_start: $$param()
    npc1_dist_gt_dut_start: $$param()
    npc1_dist_gt_dut_end: $$param()
    npc2_dist_gt_dut_start: $$param()
    npc2_dist_gt_dut_end: $$param()
    npc3_dist_gt_dut_start: $$param()
    npc3_dist_gt_dut_end: $$param()
    npc1_speed_change_end: $$param()
    npc2_speed_change_end: $$param()
    map: $$param()
    proj_path: $$param()
    config_path: $$param()
    
$$expand():
import $$(config_path)
import $$(proj_path)/blocks/bl_3s1/bl_3s1_sce.sdl
import $$(proj_path)/blocks/bl_3s1/bl_3s1_cov.sdl


extend test_config:
    set map = "$$(proj_path)/maps/$$(map).xodr"
    
extend top.main:
    do block: bl_3s1() with:
        keep (p_dur in $$(duration))
        keep (p_dut_speed_start in $$(dut_speed_start))
        keep (p_npc1_speed_gt_dut_start in $$(npc1_speed_gt_dut_start))
        keep (p_npc2_speed_gt_dut_start in $$(npc2_speed_gt_dut_start))
        keep (p_npc3_speed_gt_dut_start in $$(npc3_speed_gt_dut_start))
        keep (p_npc1_distance_gt_dut_start in $$(npc1_dist_gt_dut_start))
        keep (p_npc1_distance_gt_dut_end in $$(npc1_dist_gt_dut_end))
        keep (p_npc2_distance_gt_dut_start in $$(npc2_dist_gt_dut_start))
        keep (p_npc2_distance_gt_dut_end in $$(npc2_dist_gt_dut_end))
        keep (p_npc3_distance_gt_dut_start in $$(npc3_dist_gt_dut_start))
        keep (p_npc3_distance_gt_dut_end in $$(npc3_dist_gt_dut_end))
        keep (p_npc1_speed_change_end in $$(npc1_speed_change_end))
        keep (p_npc2_speed_change_end in $$(npc2_speed_change_end))
        keep (dut.car.color == red)
        keep (npc1.color == blue)
        keep (npc2.color == green)
        keep (npc3.color == yellow)
