# bl_exm1_sce.sdl
# Author: John M. Thompson
# Last Modified: May 20 2021

scenario dut.bl_exm1:

    npc: car
    p_dur : time
    p_dut_speed_start : speed
    p_npc_speed_gt_dut_start : speed
    p_npc_dist_gt_dut_start : distance
    
    do drive_ahead_s : parallel():
        dut.car.drive() with:
            speed(p_dut_speed_start, at: start)
        npc.drive(duration: p_dur) with:
            lane(same_as: dut.car)
            keep_lane()
            speed(p_npc_speed_gt_dut_start, faster_than: dut.car, at: start)
            position(distance: p_npc_dist_gt_dut_start, ahead_of: dut.car, at: start)
            avoid_collisions(false)