# bl_1s14.tsdl
# Author: John Thompson
# Last Modified: January 4 2021
# Description:
#   Template file for bl_1s14.

$$template():
    duration: $$param()
    dut_speed_start: $$param()
    npc_speed_gt_dut_start: $$param()
    npc_increase_speed: $$param()
    npc_dist_gt_dut_start: $$param()
    npc_dist_gt_dut_end: $$param()
    map: $$param()
    proj_path: $$param()
    config_path: $$param()

$$expand():
import $$(config_path)
import $$(proj_path)/blocks/bl_1s14/bl_1s14_sce.sdl


extend test_config:
    set map = "$$(proj_path)/maps/$$(map).xodr"

extend top.main:
    do block: bl_1s14() with:
        keep (p_dur in $$(duration))
        keep (p_dut_speed_start in $$(dut_speed_start))
        keep (p_npc_speed_gt_dut_start in $$(npc_speed_gt_dut_start))
        keep (p_npc_increase_speed in $$(npc_increase_speed))
        keep (p_npc_dist_gt_dut_start in $$(npc_dist_gt_dut_start))
        keep (p_npc_dist_gt_dut_end in $$(npc_dist_gt_dut_end))
        keep (dut.car.color == red)
        keep (npc.color == blue)
