# bl_1s3.tsdl
# Author: Jacob Preseau
# Last Modified: December 21 2020
# Description:
# Template file for bl_1s3.

$$template():
    duration: $$param()
    dut_speed_start: $$param()
    npc_change_speed: $$param()
    npc_dist_gt_dut_start: $$param()
    map: $$param()
    proj_path: $$param()
    config_path: $$param()
$$expand():
import $$(config_path)
import $$(proj_path)/blocks/bl_1s3/bl_1s3_sce.sdl
import $$(proj_path)/blocks/bl_1s3/bl_1s3_cov.sdl

extend test_config:
    set map = "$$(proj_path)/maps/$$(map).xodr"

extend top.main:
    do block: bl_1s3() with:
        keep (p_dur in $$(duration))
        keep (p_dut_speed_start in $$(dut_speed_start))
        keep (p_npc_change_speed in $$(npc_change_speed))
        keep (p_npc_dist_gt_dut_start in $$(npc_dist_gt_dut_start))
        keep (dut.car.color == red)
        keep (npc.color == blue)
