# @author [Yara AlRashidi - alrashy1@my.erau.edu]
# @source ["AV_ValidationVerification"]
# bl_1s12
# Test template
# version [2.00]
# @modified [12.17.2020, Yara AlRashidi, update to new version]

$$template():
    duration: $$param()
    dut_speed_start: $$param()
    npc_speed_gt_dut: $$param()
    npc_dist_gt_dut_start: $$param()
    npc_dist_gt_dut_end: $$param()
    map: $$param()
    proj_path: $$param()
    config_path: $$param()
$$expand():
import $$(config_path)
import $$(proj_path)/dvt_workspace/blocks/bl_1s12_sce.sdl
 
extend test_config:
    set map= "$$(proj_path)/maps/$$(map).xodr"

extend top.main:
    do block: bl_1s12() with:
        keep (p_dur in $$(duration))
        keep (p_npc_speed_gt_dut in $$(npc_speed_gt_dut))
        keep (p_npc_dist_gt_dut_start in $$(npc_dist_gt_dut_start))
        keep (p_npc_dist_gt_dut_end in $$(npc_dist_gt_dut_end))
        keep (dut.car.color== red)
        keep (npc.color == blue)
        