# bl_1s12_sce.sdl
# Author: John Thompson
# Last Modified: January 12 2021
# Description:
#    NPC1 is behind, and to the left of the DUT, when NPC1 changes into the DUTs lane

scenario dut.bl_1s12:
    npc: car
    p_dur: time
    p_dut_speed_start : speed
    p_npc_speed_gt_dut_start : speed
    p_npc_speed_gt_dut_end : speed
    p_npc_dist_gt_dut_start : distance
    p_npc_dist_gt_dut_end : distance
    
    do behind_and_change_lanes : parallel():
        dut.car.drive() with:
            speed(p_dut_speed_start, at: start)
            
        npc.drive(duration: p_dur) with:
            lane(left_of: dut.car, at: start)
            position(p_npc_dist_gt_dut_start, ahead_of: dut.car, at: start)
            speed(p_npc_speed_gt_dut_start, faster_than: dut.car, at: start)
            
            lane(same_as: dut.car, at: end)
            position(p_npc_dist_gt_dut_end, ahead_of: dut.car, at: end)
            speed(p_npc_speed_gt_dut_end, faster_than: dut.car, at: end)
            
            avoid_collisions(false)
            
        
