# bl_1s11_sce.sdl
# Author: John Thompson
# Last Modified: January 2021
# Description:
#    NPC1 changes lanes to the right. May or may not accelerate.


scenario dut.bl_1s11:
    npc: car
    p_dur: time
    p_dut_speed_start : speed
    p_npc_speed_gt_dut_start : speed
    p_npc_speed_increase : speed
    p_npc_dist_gt_dut_start : distance
    p_npc_dist_gt_dut_end : distance
    
    do change_lanes_and_accelerate : parallel():
        dut.car.drive() with:
            speed(p_dut_speed_start, at: start)
            
        npc.drive(duration: p_dur) with:
            position(p_npc_dist_gt_dut_start, ahead_of: dut.car, at: start)
            speed(p_npc_speed_gt_dut_start, faster_than: dut.car, at: start)
            
            change_lane(side: right)
            change_speed(p_npc_speed_increase)
            position(p_npc_dist_gt_dut_end, ahead_of: dut.car, at: end)
            avoid_collisions(false)