# bl_1s16.tsdl
# Author: John Thompson
# Last Modified: December 27 2020
# Description:
#   Template file for bl_1s16.

$$template():
    duration: $$param()
    dut_speed_start: $$param()
    npc_speed_gt_dut_start: $$param()
    npc_dist_lt_dut_start: $$param()
    npc_dist_lt_dut_end: $$param()
    map: $$param()
    proj_path: $$param()
    config_path: $$param()

$$expand():
import $$(config_path)
import $$(proj_path)/blocks/bl_1s16/bl_1s16_sce.sdl


extend test_config:
    set map = "$$(proj_path)/maps/$$(map).xodr"

extend top.main:
    do block: bl_1s16() with:
        keep (p_dur in $$(duration))
        keep (p_dut_speed_start in $$(dut_speed_start))
        keep (p_npc_speed_gt_dut_start in $$(npc_speed_gt_dut_start))
        keep (p_npc_dist_lt_dut_start in $$(npc_dist_lt_dut_start))
        keep (p_npc_dist_lt_dut_end in $$(npc_dist_lt_dut_end))
        keep (dut.car.color == red)
        keep (npc.color == blue)
