# @author [Yara AlRashidi - alrashy1@my.erau.edu]
# @source ["AV_ValidationVerification"]
# bl_1s12
# npc is behind, and to the left of the DUT, then npc changes into the DUTs lane
# @version [2.00]
# @modified [12.17.2020, Yara AlRashidi, updated to newest version]
# @modified [01.11.2021, John Thompson, updated to allow for dut's speed to be set & fixed typos and discrepancies between tsdl, excel, and sce files]

scenario dut.bl_1s12:
    npc: car
    p_dur: time
    p_dut_speed_start : speed
    p_npc_speed_gt_dut_start: speed
    p_npc_dist_gt_dut_start: distance
    p_npc_dist_gt_dut_end: distance
    
    
    do cut_in_s : parallel():
        dut.car.drive() with:
            speed(p_dut_speed_start, at: start)
            
        npc.drive(duration: p_dur) with:
            lane(left_of: dut.car, at: start)
            speed(p_npc_speed_gt_dut_start, faster_than: dut.car, at: start)
            position(p_npc_dist_gt_dut_start, ahead_of: dut.car, at: start)
            
            position(p_npc_dist_gt_dut_end, ahead_of: dut.car, at: end)
            lane(same_as: dut.car, at: end)
            avoid_collisions(false)    