# bl_1s20_sce.sdl
# Author: John Thompson
# Last Modified: January 4 2021
# Description:
#    NPC1 is behind and in the same lane as DUT, when NPC1 changes lanes to the left of the DUT

scenario dut.bl_1s20:
    npc: car
    p_dur: time
    p_dut_speed_start : speed
    p_npc_speed_gt_dut_start : speed
    p_npc_dist_lt_dut_start : distance
    p_npc_dist_gt_dut_end : distance 
    
    do behind_change_lanes: parallel():
        dut.car.drive() with:
            speed(p_dut_speed_start, at: start)
            
        npc.drive(duration: p_dur) with:
            lane(same_as: dut.car, at: start)
            position(p_npc_dist_lt_dut_start, behind: dut.car, at: start)
            speed(p_npc_speed_gt_dut_start, faster_than: dut.car, at: start)
            
            change_lane(side: left)
            position(p_npc_dist_gt_dut_end, ahead_of: dut.car, at: end)
            
            avoid_collisions(false)
            
        
