# bl_1s7_sce.sdl
# Author: John Thompson
# Last Modified: January 05 2021
# Description:
#     NPC accelerates directly behind the DUT


scenario dut.bl_1s7:
    npc: car
    p_dur: time
    p_dut_speed_start : speed
    p_npc_speed_lt_dut_start : speed
    p_npc_speed_increase : speed
    p_npc_dist_lt_dut_start : distance
    p_npc_dist_lt_dut_end : distance
    
    do accelerate_behind : parallel():
        dut.car.drive() with:
            speed(p_dut_speed_start, at: start)
            
        npc.drive(duration: p_dur) with:
            lane(same_as: dut.car)
            keep_lane()
            speed(p_npc_speed_lt_dut_start, slower_than: dut.car, at: start)
            position(p_npc_dist_lt_dut_start, behind: dut.car, at: start)
            
            change_speed(p_npc_speed_increase)
            position(p_npc_dist_lt_dut_end, behind: dut.car, at: end)
            avoid_collisions(false)