# @author John Thompson, <thomj130@my.erau.edu>
# @source AV_ValidationVerification
# - Template file for bl_2s2
# @version v1.0
# @modified [Mon Jan 18 20:08:17 EST 2021. John Thompson Created]


$$template():
    duration: $$param()
    dut_speed_start: $$param()
    npc1_speed_gt_dut_start: $$param()
    npc2_speed_gt_dut_start: $$param()
    npc1_dist_gt_dut_start: $$param()
    npc1_dist_gt_dut_end: $$param()
    npc2_dist_gt_dut_start: $$param()
    npc2_dist_gt_dut_end: $$param()
    map: $$param()
    proj_path: $$param()
    config_path: $$param()
    
$$expand():
import $$(config_path)
import $$(proj_path)/bl_2s2/bl_2s2_sce.sdl
import $$(proj_path)/bl_2s2/bl_2s2_cov.sdl


extend test_config:
    set map = "$$(proj_path)/maps/$$(map).xodr"

extend top.main:
    do block: bl_2s2() with:
        keep (p_dur in $$(duration))
        keep (p_dut_speed_start in $$(dut_speed_start))
        keep (p_npc1_speed_gt_dut_start in $$(npc1_speed_gt_dut_start))
        keep (p_npc2_speed_gt_dut_start in $$(npc2_speed_gt_dut_start))
        keep (p_npc1_distance_gt_dut_start in $$(npc1_dist_gt_dut_start))
        keep (p_npc1_distance_gt_dut_end in $$(npc1_dist_gt_dut_end))
        keep (p_npc2_distance_gt_dut_start in $$(npc2_dist_gt_dut_start))
        keep (p_npc2_distance_gt_dut_end in $$(npc2_dist_gt_dut_end))
        keep (dut.car.color == red)
        keep (npc1.color == blue)
        keep (npc2.color == green)
