# bl_2s1_sce.sdl
# Author: John Thompson
# Last Modified: January 13 2021
# Description:
#     NPC1 is behind, and in the same lane as DUT


scenario dut.bl_2s1:
    npc1: car
    npc2: car
    
    p_dur: time
    p_dut_speed_start : speed
    
    p_npc1_speed_gt_dut_start : speed
    p_npc1_dist_gt_dut_start : distance
    p_npc1_dist_gt_dut_end : distance
    
    p_npc2_speed_gt_dut_start : speed
    p_npc2_dist_gt_dut_start : distance
    p_npc2_dist_gt_dut_end : distance

    
    do same_lane_neutral : parallel():
        dut.car.drive() with:
            speed(p_dut_speed_start, at: start)
            
        npc1.drive(duration: p_dur) with:
            lane(same_as: dut.car)
            keep_lane()
            speed(p_npc1_speed_gt_dut_start, faster_than: dut.car, at: start)
            position(p_npc1_dist_gt_dut_start, ahead_of: dut.car, at: start)
            
            position(p_npc1_dist_gt_dut_end, ahead_of: dut.car, at: end)
            
            avoid_collisions(false)
            
        npc2.drive() with:
            speed(p_npc2_speed_gt_dut_start, faster_than: dut.car, at: start)
            position(p_npc2_dist_gt_dut_start, ahead_of: dut.car, at: start)
            
            position(p_npc2_dist_gt_dut_end, ahead_of: dut.car, at: end)
            
            avoid_collisions(false)
